{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotekaConnection": "Server=DESKTOP-8B8P6T2;Initial Catalog=BibliotekaDB;Trusted_Connection=True"
  },
  "Email": {
    "From": "E-Biblioteka Cloud"
  },
  "Gmail": {
    "Sender": "EMAIL",
    "Password": "PASSWORD",
    "Port": 587
  }
}
